PORT=5000
# MONGO_URL=mongodb+srv://kushagra_user:909090@cluster0.27wclou.mongodb.net/
# MONGO_URL=mongodb+srv://kushagra:kush@cluster0.27wclou.mongodb.net/
MONGO_URL=mongodb+srv://kushhh:321123@cluster0.27wclou.mongodb.net/
JWT_SECRET_KEY=kudhxbdjkneskhf
    